gpa-task {
  .workbench {
    display: flex;
    justify-content: center;
  }
  .left {
    padding: 0 10px;
    .map-card {
      max-width: 1000px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      h1 {
        padding: 0;
        padding-bottom: 10px;
        text-align: center;
        width: 100%;
        border: none;
      }
      img {
        max-height: calc(100vh - 56px - 40px - 30px - 100px);
        border: 1px solid rgba(0, 0, 0, 1);
      }
      .legend {
        height: 50px;
        display: flex;
        align-items: center;
        font-size: 12px;
        .item {
          display: flex;
          align-items: center;
          margin-left: 10px;
          .pin {
            margin-right: 5px;
          }
        }
      }
      .pin {
        display: inline-block;
        content: ' ';
        height: 30px;
        width: 30px;
        border: 5px solid gold;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        position: relative;
        &.active,
        &.outside {
          background: orangered;
        }
        &.completed {
          background: limegreen;
        }
        &.outside {
          opacity: 0.4;
        }
        &.marked {
          &:after {
            display: inline-block;
            content: '!';
            font-size: 32px;
            color: red;
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .label {
          position: absolute;
          bottom: -22px;
          left: 50%;
          transform: translateX(-50%);
          background: lightgrey;
          padding: 2px 4px;
          font-size: 10px;
          border-radius: 2px;
        }
      }

      .pins {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        .pin {
          cursor: pointer;
        }
        .dev-description {
          position: absolute;
          top: 80px;
          left: calc(50% - 200px);
          width: 400px;
          padding: 10px 20px;
          background: lightgray;
          box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.4);
        }
      }
    }
    .photos-card {
      max-width: 100%;
      margin-top: -15px;
      h1 {
        text-align: center;
      }
      .photos {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        .photo {
          display: flex;
          flex-direction: column;
          cursor: pointer;
          position: relative;
          img {
            transition: transform 0.2s ease-in-out;
            &:hover {
              transform: scale(1.05);
            }
          }
          img {
            max-width: 75px;
            min-width: 75px;
            margin: 0 5px;
            border: 3px solid transparent;
          }
          .label {
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
          }
          &.checked {
            img {
              border-color: limegreen;
            }
          }
          &.marked {
            .label:after {
              display: inline-block;
              content: '!!';
              font-size: 12px;
              font-weight: 600;
              color: red;
              margin-left: 2px;
            }
          }
        }
      }
    }
  }
  .right {
    width: 450px;
    margin-right: 10px;
    .status-card {
      .info-row {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-size: 14px;
        &:not(:last-of-type) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .title {
          flex: 1;
        }
        .value {
          text-align: right;
          font-size: 12px;
        }
      }
      .extra {
        text-align: center;
        font-size: 12px;
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .buttons {
        padding: 20px;
        text-align: center;
      }
    }
    .photo-card {
      padding: 0;
      margin-top: -15px;
    }
  }
}
